<html>
    <head>
        <title>Cock-eyed Mahjong{% block titleExtra %}{% endblock %}</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <link rel="shortcut icon" href="{{ base_path }}/favicon.ico">
        <link rel="stylesheet" href="{{ base_path }}/css/dist/all.min.css">
        <script src="{{ base_path }}/js/dist/all.js"></script> <!-- TODO(gleitz): change in production -->
        <script src="{{ base_path }}/socket.io/socket.io.js"></script>
        {% block metaExtra %}
        {% endblock %}
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>
