# 1 "macro.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "macro.c"







static char *compile_opts =



"IPv6 "

"no-"

"GNU-getopt "




"no-MMU "


"no-"

"DBus "

"no-"

"i18n "

"no-"

"DHCP "




"no-"

"TFTP "

"no-"

"conntrack "

"no-"

"IDN";







int main (int argc, char **argv)
{

 int x1 = 1010;
 int x22 = 2020;
 printf("the value of " "1" " is \n", x1);
 printf("the value of " "22" " is \n", x22);
 int a = 2;
 printf("the square value of " "a" " is %d \n", ((a)*(a)));
 printf("%s\n", compile_opts);


}
