{
  "name": "mahjong",
  "version": "0.0.1",
  "description": "Application for simulating, analyzing, and playing a game of three-player mahjong",
  "main": "app.js",
  "dependencies": {
    "connect": "2.11.0",
    "connect-mongo": "~0.3.3",
    "crypto-js": "~3.1.2",
    "dotenv": "^2.0.0",
    "express": "~3.4.4",
    "mocha": "~1.13.0",
    "mongodb": "~1.3.19",
    "moniker": "~0.1.2",
    "optimist": "~0.6.0",
    "q": "~0.9.7",
    "socket.io": "~0.9.16",
    "swig": "~1.1.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-nodemon": "~0.1.1",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-concat": "~0.3.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gleitz/mahjong.git"
  },
  "keywords": [
    "mahjong",
    "tiles",
    "mahjong ai"
  ],
  "author": "Benjamin Gleitzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gleitz/mahjong/issues"
  }
}
