- Add the winds
- Enhance mobile layout
- Make website responsive

- allow kan (use game 52bc5ba205ef4692650ebbdd/ 52bcb8c417c8e10bd1554771)
- Reconstruct the rest of the board http://www.indiegames.com/images/timw/mahjong2a.jpg
- Make game_id always come before player_id
- Break rendering down into two phases that share a common template
- Add production TODOs and detection
- switch to rendered templates
- add reach
- detect broken game ids

- count down the time you have to pon
- scrolling text window with historical movements
- figure out why game over man appears when clicking fast
- disable animation mobile
- advanced pon for computer (when you have a dragon you can pon anything)
- set up automatic pull with testing
- make seats go in the correct order
- load images at start, some amount of time after page loads
- make pon button appear
- rename computers
- add sound effect toggle
- more prominent you are the winner
- don't show placeholder when someone is thinking about poning

Notes
To duplicate a row
db.games.find({_id: ObjectId("52bc5ba205ef4692650ebbdd")}).forEach(function(x) { x._id = new ObjectId(); db.games.insert(x); print("" + x._id); })
